[ti:再不疯狂我们就老了]
[ar:李宇春]
[al:再不疯狂我们就老了]

[00:00.00]李宇春 - 再不疯狂我们就老了
[00:04.40]作词：李宇春 作曲：李宇春
[00:10.27]
[00:12.36]咖啡还续 书签还新
[00:17.17]夏天已经 擦身而去
[00:23.34]树叶还绿 发丝还青
[00:28.24]时光却从 不曾逆行
[00:33.57]这鲜活的你 好让我伤心
[00:39.26]怕措手不及 风华凄凄
[00:44.34]这安静的你 更让我确定
[00:50.45]什么叫 爱情
[00:54.25]再不疯狂我们就老了
[01:00.09]没有回忆怎么祭奠呢
[01:05.23]还有什么永垂不朽呢
[01:10.45]错过的你都不会再有
[01:16.12]
[01:39.63]还没和你 数清星星
[01:44.23]天空已经 不再透明
[01:50.45]还没和你 牵手旅行
[01:55.34]风景已经 淹没无影
[02:01.23]这鲜活的你 好让我伤心
[02:06.45]怕措手不及 风华凄凄
[02:12.75]这安静的你 更让我确定
[02:17.35]什么叫 爱情
[02:21.37]再不疯狂我们就老了
[02:27.23]没有回忆怎么祭奠呢
[02:32.47]还有什么永垂不朽呢
[02:38.34]错过的你都不会再有
[02:46.67]
[03:08.45]再不疯狂我们就老了
[03:13.23]没有回忆怎么祭奠呢
[03:19.45]还有什么永垂不朽呢
[03:24.67]错过的你都不会再有
[03:30.45]再不疯狂我们就老了
[03:35.34]没有回忆怎么祭奠呢
[03:40.76]还有什么永垂不朽呢
[03:46.34]错过的你都不会再有
[03:56.45]