<form action="">
  <div class="regCont">
    <ul class="operList">
      <li>您的账号：<b class="tipsFont">773445@qq.com</b></li>
      <li>请输入需要绑定的手机号（仅限中国移动手机号码）</li>
      <li><input name="mobile" type="tel" placeholder="手机号码：" class="inpReg telIcon"></li>
      <li><input name="getToken" type="submit" value="发送短信验证码" class="regBtn"><input name="countDown" type="button" value="剩余时间" class="regBtnN" style="display:none;"></li>
      <li><input name="token" type="password" placeholder="请输入短信验证码：" class="inpReg"></li>
      <li><input name="step1" type="submit" value="提交" class="regBtn"></li>
    </ul>
  </div>
</form>