<form>
  <div class="regCont">
    <% if @success: %>
      <dl class="operSucc">
        <dt>恭喜您！手机号码绑定成功</dt>
        <dd>您的账号：<b class="tipsFont">773445@qq.com</b></dd>
        <dd>成功绑定手机号码：<b class="tipsFont">18215600406</b></dd>
      </dl>
    <% else: %>
      <div class="regFail">
        <p>抱歉系统繁忙，注册失败<br>请稍后再试</p>
        <p><input name="retry" type="submit" value="重试" class="regBtn"></p>
        <p><input name="back" type="submit" value="返回" class="regBtnR"></p>
      </div>
    <% end %>
  </div>
</form>