<article class="activity">
  <nav>
    <h2><%= @title %></h2>
    <ul>
      <% for i in [1..(@data.length+1)/2]: %>
        <li><%= i %></li>
      <% end %>
    </ul>
    <em><a href="<%= @moreLink %>">更多</a></em>
  </nav>
  <div class="list tabs-container swiper-container">
    <div class="swiper-wrapper">
      <% for o, i in @data by 2: %>
        <ul class="swiper-slide">
          <li><a href="<%= o.link %>"><img src="<%= o.image %>"><p><%= o.title %></p><p>时间：<%= o.time %></p><p>地点：<%= o.location %></p></a></li>
          <% o = @data[i+1]; continue unless o? %>
          <li><a href="<%= o.link %>"><img src="<%= o.image %>"><p><%= o.title %></p><p>时间：<%= o.time %></p><p>地点：<%= o.location %></p></a></li>
        </ul>
      <% end %>
    </div>
  </div>
</article>