<form action="">
  <div class="regCont">
    <ul class="operList">
      <li><input name="mobile" type="tel" placeholder="手机号码：" class="inpReg telIcon"></li>
        <li><input name="getToken" type="submit" value="发送短信验证码" class="regBtn"><input name="countDown" type="button" value="剩余时间" class="regBtnN" style="display:none;"></li>
      <li><input name="token" type="password" placeholder="输入短信验证码：" class="inpReg"></li>
      <li class="text">输入新密码（6-16位数字、字母和特殊字符组合）</li>
      <li><input name="password" type="password" placeholder="输入密码：" class="inpReg pswIcon"></li>
      <li><input name="password_confirmation" type="password" placeholder="输入确认密码：" class="inpReg pswIcon"></li>
      <li><input name="step1" type="submit" value="下一步" class="regBtn"></li>
      
    </ul>
  </div>
</form>